export const menuTranslations = {
  ko: {
    series: "시리즈",
    movies: "영화",
    genres: "장르",
    login: "로그인을 해주세요",
    search: "검색",
    notification: "알림",
    language: "한국어",
    mypage: "마이페이지",
    review: "리뷰",
    discuss: "토론",
    scrap: "스크랩",
    logout: "로그아웃",
    languageChange: "언어 변경",
    noNotifications: "알림이 없습니다",
    myOpinion: "내 의견",
    generatedDiscussion: "생성된 토론",
    season: "시즌",
    episode: "에피소드",
    movie: "영화",
    trending: "인기 급상승",
    newUpdate: "신규 업데이트",
    upcoming: "공개 예정",
    newYear: "새해에 봐야하는",
    year: "방영년도",
    streamingService: "시청할 수 있는 서비스",
    seriesTrending: "시리즈 인기 급상승",
    seriesNewUpdate: "시리즈 신규 업데이트",
    movieTrending: "영화 인기 급상승",
    movieNewUpdate: "영화 신규 업데이트",
    seriesGenres: "시리즈 장르",
    movieGenres: "영화 장르",
    type: "타입",
    runtime: "상영시간",
    viewMore: "더보기",
    viewLess: "접기",
    deletedOpinion: "삭제된 의견입니다.",
    today: "오늘",
    thisWeek: "이번 주",
    languageParams: "ko-KR",
    resetTags: "태그 초기화",
    searchPlaceholder: "검색어를 입력해주세요",
    trendingContent: "트렌드 컨텐츠",
    all: "전체",
    noSearchResults: "에 대한 검색 결과가 없습니다.",
    noTagSelected: "태그를 선택해주세요",
    country: "KR",
  },
  en: {
    series: "Series",
    movies: "Movies",
    genres: "Genres",
    login: "Please Login",
    search: "Search",
    notification: "Notification",
    language: "English",
    mypage: "My Page",
    review: "Review",
    discuss: "Discuss",
    scrap: "Scrap",
    logout: "Logout",
    languageChange: "Language",
    noNotifications: "No notifications",
    myOpinion: "My Opinion",
    generatedDiscussion: "Generated Discussion",
    season: "Season",
    episode: "Episode",
    movie: "Movie",
    trending: "Trending Now",
    newUpdate: "New Updates",
    upcoming: "Coming Soon",
    newYear: "New Year Must-Watch",
    year: "Release Year",
    streamingService: "Streaming Services",
    seriesTrending: "Trending Series",
    seriesNewUpdate: "New Series Updates",
    movieTrending: "Trending Movies",
    movieNewUpdate: "New Movie Updates",
    seriesGenres: "Series Genres",
    movieGenres: "Movie Genres",
    type: "Type",
    runtime: "Runtime",
    viewMore: "View More",
    viewLess: "View Less",
    deletedOpinion: "Deleted Opinion",
    today: "Today",
    thisWeek: "This Week",
    languageParams: "en-US",
    resetTags: "Reset Tags",
    searchPlaceholder: "Enter search term",
    trendingContent: "Trending Content",
    all: "All",
    noSearchResults: " has no search results.",
    noTagSelected: "No Tag selected yet",
    country: "US",
  },
};
